proto/interchain_security/ccv/provider/v1/keymap.proto

syntax = "proto3";

package interchain_security.ccv.provider.v1;

option go_package = "github.com/cosmos/interchain-security/x/ccv/types";

import "gogoproto/gogo.proto";
import "tendermint/crypto/keys.proto";

message LastUpdateMemo {
  tendermint.crypto.PublicKey consumer_key = 1;
  tendermint.crypto.PublicKey provider_key = 2;
  uint64 vscid = 4;
  int64 power = 5;
}

message ConsAddrToKey {
  bytes cons_addr = 1;
  tendermint.crypto.PublicKey key = 2;
}

message KeyToKey {
  tendermint.crypto.PublicKey from = 1;
  tendermint.crypto.PublicKey to = 2;
}

message ConsAddrToLastUpdateMemo {
  bytes cons_addr = 1;
  LastUpdateMemo last_update_memo = 2;
}

message KeyMap {
  repeated ConsAddrToKey provider_cons_addr_to_consumer_key = 1
      [ (gogoproto.nullable) = false ];
  repeated KeyToKey consumer_key_to_provider_key = 2
      [ (gogoproto.nullable) = false ];
  repeated ConsAddrToLastUpdateMemo consumer_cons_addr_to_last_update_memo = 3
      [ (gogoproto.nullable) = false ];
}