proto/interchain_security/ccv/provider/v1/keymap.proto

syntax = "proto3";

package interchain_security.ccv.provider.v1;

option go_package = "github.com/cosmos/interchain-security/x/ccv/types";

import "gogoproto/gogo.proto";
import "tendermint/crypto/keys.proto";

message LastUpdateMemo {
  tendermint.crypto.PublicKey ck = 1;
  tendermint.crypto.PublicKey pk = 2;
  bytes cca = 3;
  uint64 vscid = 4;
  int64 power = 5;
}

message KeyToKey {
  tendermint.crypto.PublicKey from = 1;
  tendermint.crypto.PublicKey to = 2;
}

message KeyToLastUpdateMemo {
  tendermint.crypto.PublicKey key = 1;
  LastUpdateMemo last_update_memo = 2;
}

message ConsAddrToKey {
  bytes cons_addr = 1;
  tendermint.crypto.PublicKey key = 2;
}

message KeyMap {
  repeated KeyToKey pk_to_ck = 1 [ (gogoproto.nullable) = false ];
  repeated KeyToKey ck_to_pk = 2 [ (gogoproto.nullable) = false ];
  repeated KeyToLastUpdateMemo ck_to_last_update_memo = 3
      [ (gogoproto.nullable) = false ];
  repeated ConsAddrToKey cca_to_ck = 4 [ (gogoproto.nullable) = false ];
}