proto/interchain_security/ccv/child/v1/child.proto

syntax = "proto3";
package interchain_security.ccv.child.v1;

option go_package = "github.com/cosmos/interchain-security/x/ccv/child/types";

import "gogoproto/gogo.proto";

// CrossChainValidator defines the validators for CCV child module
message CrossChainValidator {
    bytes address = 1;
    int64 power = 2;
}

// Params defines the parameters for CCV child module
message Params {
    bool Enabled = 1;

    // distribution params
    int64  BlocksPerDistributionTransmission = 2; 
    string DistributionTransmissionChannel = 3; 
    string ProviderFeePoolAddrStr = 4; 
    string ConsumerRedistributeFrac = 5;  // ex: "0.5"
}

// LastTransmissionBlockHeight is the last time validator holding
// pools were transmitted to the provider chain
message LastTransmissionBlockHeight {
  int64 Height = 1; 
}
