proto/interchain_security/ccv/parent/v1/genesis.proto

syntax = "proto3";

package interchain_security.ccv.parent.v1;

option go_package = "github.com/cosmos/interchain-security/x/ccv/parent/types";

import "gogoproto/gogo.proto";
import "interchain_security/ccv/v1/ccv.proto";
import "interchain_security/ccv/parent/v1/parent.proto";

// GenesisState defines the CCV parent chain genesis state
message GenesisState {
    repeated ChildState child_states = 1 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"child_states\""];
    Params params = 2 [(gogoproto.nullable) = false];
}

// ChildState defines the state that the parent chain stores for each child chain
message ChildState {
    string chain_id   = 1 [(gogoproto.moretags) = "yaml:\"chain_id\""];
    string channel_id = 2 [(gogoproto.moretags) = "yaml:\"channel_id\""];
    interchain_security.ccv.v1.Status status     = 3;
}
